ARQUIVO ='spotify_top_songs_audio_features.csv'
Stage = 'C:\\Python\\Projeto_API_Kaggle_ETL_Pandas'
KAGGLE_JSON_AUTH = 'C:\\Users\\diego\\.kaggle'
DATASET_KAGGLE="julianoorlandi/spotify-top-songs-and-audio-features"

CONN_MYSQL = 'mysql+mysqlconnector://diego:Mudar123@localhost:3306/db_dxcorp_sol'

CONN_POSTGRESQL = "postgresql://diego.assis:Mudar123@localhost:5432/db_DxCorp_Sol"

VAR = 2 
